[Debugging]

;Load additional .dll file(s)
;CustomDll = filename1.dll,filename2.dll,filenameN.dll
#CustomDll = ???.dll

[Interface]
; DisplayTerrainOnHotspotHover    - show terrain type when hovering on hotspot icon like in Fallout 1 - https://i.imgur.com/0bu4J2l.png
; TerrainOnHotspotTextColor       - color index for text
; TerrainOnHotspotTextShadowColor - color index for text shadow
DisplayTerrainOnHotspotHover   = 1
TerrainOnHotspotTextColor      = 133
TerrainOnHotspotTextShadowColor= 228

WorldTravelMarkerColor    = 215
WorldTravelMarkerSpaceLen = 4
WorldTravelMarkerDotLen   = 1