global scope = ignored

[section1]
var1=1
     var2 = 2
var3     = 3
var4 =     4
var5       =         5
     var6  =  6
#var7 = 7
      ; var8 = 8
var9 = 9 ; also known as "nine"

variable number ten = 10

eleven be like = one + one + one + one + one + one + one + one + one + one + one # 11 for short

[section2];comment
var1 = 1

;[comment]
var2=2

	    	[madness section]	; 	...madness?
    	 this      		=  		is       	  ;        parsed!
